<snippet>
	<content><![CDATA[
use 5.008004;
use ExtUtils::MakeMaker;

WriteMakefile(
  NAME             => '${1:Module}',
  VERSION_FROM     => 'lib/${2:Module}.pm',
  ABSTRACT_FROM    => 'lib/${2:Module}.pm',
  AUTHOR           => 'Brad Heffernan',
  LICENSE          => 'freebsd',
  MIN_PERL_VERSION => '5.008004',
  PREREQ_PM        => {
    'strict'   => 0,
    'warnings' => 0,
    '${3:Module}' => '${4:Version}',
  },
  (eval { ExtUtils::MakeMaker->VERSION(6.46) } ? (META_MERGE => {
      'meta-spec' => { version => 2 },
      resources => {
          repository => {
              type => 'git',
              url  => 'https://github.com/BradHeff/${5:Repository}.git',
              web  => 'https://github.com/BradHeff/${5:Repository}',
          },
      }})
   : ()
  ),
);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Makefile</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.perl</scope>
</snippet>
